# 2020-02-otus-spring-voytovich

./: README.md  pom.xml
HW1/: README.md  pom.xml
HW1/src/main/java/ru/otus/homework1/: Demo.java  Person.java  Questionnaire.java  QuestionnaireException.java  Questions.java  Test.java  UserInterface.java
HW1/src/main/java/ru/otus/homework1/Exceptions/: QuestionnaireException.java
HW1/src/main/java/ru/otus/homework1/dao/: PersonDao.java  PersonDaoImpl.java
HW1/src/main/java/ru/otus/homework1/domain/: Person.java
HW1/src/main/java/ru/otus/homework1/exceptions/: QuestionnaireException.java
HW1/src/main/java/ru/otus/homework1/service/: IOService.java  IOServiceImpl.java  Questionnaire.java  Questions.java  Test.java  UserInterface.java
HW1/src/main/resources/: spring-context.xml
HW2/: pom.xml
HW2/src/main/java/ru/otus/homework2/: Runner.java
HW2/src/main/java/ru/otus/homework2/config/: ConfigUtil.java  ConsoleContext.java  LocaleConfig.java
HW2/src/main/java/ru/otus/homework2/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
HW2/src/main/java/ru/otus/homework2/domain/: Person.java
HW2/src/main/java/ru/otus/homework2/exceptions/: QuestionnaireException.java  QuestionsLoadingException.java
HW2/src/main/java/ru/otus/homework2/service/: CheckerService.java  CheckerServiceImpl.java  IOService.java  IOServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  LocaleManager.java  LocaleManagerImpl.java  Questionnaire.java  Questions.java  Test.java  TestingService.java  TestingServiceImpl.java  UserInterface.java
HW2/src/main/resources/: application.properties  bundle.properties  bundle_en_EN.properties  questioners.csv  questioners_en_En.csv
